{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/destructuring-assignment": "off",
    "react/no-access-state-in-setstate": "off",
    "global-require": "off",
    "import/prefer-default-export": "off",
    "implicit-arrow-linebreak": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
  }
}
